# olca-process-xls

./: CHANGES.md  README.md  pom.xml
src/main/java/org/openlca/io/xls/process/: CellReader.java  EntityIndex.java  EntitySheetWriter.java  EntityWriter.java  Field.java  In.java  InComplianceSync.java  InConfig.java  InDocSync.java  InExchangeSync.java  InFlowSync.java  InLocationSync.java  InMetaDataSync.java  InParameterSync.java  InReviewSync.java  LocationReader.java  LocationWriter.java  Main.java  Out.java  OutActorSync.java  OutAllocationSync.java  OutConfig.java  OutCurrencySync.java  OutExchangeSync.java  OutFlowPropertySync.java  OutFlowSync.java  OutInfoSync.java  OutLocationSync.java  OutMetaDataSync.java  OutParameterSync.java  OutProviderSync.java  OutReviewSync.java  OutSourceSync.java  OutUnitGroupSync.java  OutUnitSync.java  RowReader.java  Section.java  SheetReader.java  SheetWriter.java  Tab.java  (+5 more)
src/test/java/org/openlca/io/xls/process/: AllocationTest.java  BaseTest.java  DocTest.java  Example.java  SimpleTest.java  Tests.java  UpdateTest.java  XlsProcessWriterTest.java
